* {
    margin: 0;
    font-family: Calibri;
}

/* Generic*/
ul {
    margin-bottom: 25px;
    padding-left: 20px;
}

li {
    margin-top: 10px;
}

.bold {
    font-weight: bold;
}

.font-size-22 {
    font-size: 22px;
}

.margin {
    margin-bottom: 20px;
}

.layout {
    display: grid;
    grid-template-columns: 240px 1fr;
    width: 1024px;
}

.right-panel {
    font-size: 18px;
    padding: 200px 40px 10px 40px;
}

.skill {
    margin-bottom: 10px;
}

.skill-header {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;

}

.skill-years {
    opacity: 0.5;
    font-size: 15px;
}

.progress-bar {
    width: 160px;
    height: 5px;
    margin-top: 5px;
}

.progress-bar-value {
    height: 100%;
}

.progress-bar-value-1 {
    width: 20%;
}

.progress-bar-value-2 {
    width: 40%;
}

.progress-bar-value-3 {
    width: 60%;
}

.progress-bar-value-4 {
    width: 80%;
}

.progress-bar-value-5 {
    width: 100%;
}

.body {
    padding: 10px;
    margin-left: 10px;
}

.cv-header {
    width: 930px;
    height: 120px;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 100px;
    border: 8px solid white;
    position: absolute;
    padding: 10px;
    top: 20px;
    left: 40px;
}

.cv-name {
    font-size: 36px;
    margin-bottom: 10px;
}

.contact {
    margin-bottom: 5px;
}

.picture img {
    border-radius: 50%;
    display: block;
    width: 95px;
    margin: auto;
    border: 4px solid white;
}

.experiences {
    margin-top: 180px;
}

.experiences hr {
    margin: 20px 10px;
}

.experiences-title {
    padding: 5px;
    display: inline;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 220px;
    row-gap: 30px;
    margin: 10px;
}

.exprience-right p {
    margin-bottom: 10px;
}

.hobbies {
    margin: 10px;
}