# la-fabrique-a-cv

./: .gitignore  README.md  la-fabrique-a-cv.sln  watch-theme1.bat  watch-theme2.bat
la-fabrique-a-cv/: Configuration.cs  ConfigurationLoader.cs  IWorkflowStep.cs  Program.cs  la-fabrique-a-cv.csproj
la-fabrique-a-cv/AssetExporters/: AssetExporter.cs
la-fabrique-a-cv/Configuration/: Configuration.cs  ConfigurationChecker.cs  ConfigurationFields.cs  ConfigurationLoader.cs  IConfigurationLoader.cs
la-fabrique-a-cv/DocumentRenderer/: IDocumentRenderer.cs  NustasheDocumentRenderer.cs
la-fabrique-a-cv/Documentation/: DocumentationWritter.cs  IDocumentationWritter.cs
la-fabrique-a-cv/EnsureOutput/: OuptBuilder.cs
la-fabrique-a-cv/FileWatcher/: FileWatcher.cs  IFileWatcher.cs
la-fabrique-a-cv/TemplateBuilder/: BasicTemplateBuidler.cs  CssAwareTemplateBuidler.cs  ITemplateBuidler.cs
templates/: data.json
templates/theme1/: cv-2023-blue.css  cv-style-blue.css  cv-style.css  cv-template.html
templates/theme2/: cv-2023-blue.css  cv-2023.css  cv-style-blue.css  cv-style.css  cv-template.html
